; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = .
default_envs = cyd2usb

[env]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
  # Gestion écran TFT
  bodmer/TFT_eSPI@^2.5.33
  # Gestion des paramètres Wifi 
  tzapu/WiFiManager @ ^2.0.17
  # Gestion du RTC sur ESP32
  fbiego/ESP32Time @ ^2.0.6
  # Gestion fichiers JSON
  bblanchon/ArduinoJson @ ^7.2.0
  # Gestion timer
  contrem/arduino-timer @ ^3.0.1    
		
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
board_build.partitions=min_spiffs.csv
build_flags =
  -DUSER_SETUP_LOADED
  -DUSE_HSPI_PORT
  -DTFT_MISO=12
  -DTFT_MOSI=13
  -DTFT_SCLK=14
  -DTFT_CS=15
  -DTFT_DC=2
  -DTFT_RST=-1
  -DTFT_BL=21
  -DTFT_BACKLIGHT_ON=HIGH
  -DSPI_FREQUENCY=55000000
  -DSPI_READ_FREQUENCY=20000000
  -DSPI_TOUCH_FREQUENCY=2500000
  -DSMOOTH_FONT
  ; -DLOAD_GLCD
  ; -DLOAD_FONT2
  ; -DLOAD_FONT4
  ; -DLOAD_FONT6
  ; -DLOAD_FONT7
  ; -DLOAD_FONT8
  ; -DLOAD_GFXFF


[env:cyd2usb]
build_flags =
  ${env.build_flags}
  -DST7789_DRIVER
  -DTFT_RGB_ORDER=TFT_BGR
  -DTFT_INVERSION_OFF
